[
  {
    "storyId": "phe-tho-ta-nhat-duoc-ca-the-gioi",
    "chapterId": "c001",
    "title": "Tập 01: Khu 17 Ngoại Thành - Phần 1: Hộp Thịt Trong Túi Người Chết",
    "preset": "nu-nhe-nhang",
    "label": "Nữ nhẹ",
    "audioUrl": "audio/c001-nu-nhe-nhang.mp3"
  }
]
